{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "LogLevel": {
      "Default": "Error",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {

    //Local
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=Pannotation_DB;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Dev
    //"Connection": "Server=sqlexpress.cwkxquuhfkwd.eu-central-1.rds.amazonaws.com;Initial Catalog=Pannotation_dev;User Id=dev;Password=b7EH0ao83xGA; MultipleActiveResultSets=true"

    //Stage
    //"Connection": "Server=sqlexpress.cwkxquuhfkwd.eu-central-1.rds.amazonaws.com;Initial Catalog=wger_stage;User Id=dev;Password=b7EH0ao83xGA; MultipleActiveResultSets=true"

    //Production
    //"Connection": "Server=metknowdb.coeuq7gx4cms.us-east-2.rds.amazonaws.com,1433;Initial Catalog=Pannotation_DB_Production;User Id=metknow_user;Password=ApI6PGS47VRxO2Q; MultipleActiveResultSets=true"
  },
  "SupportedCultures": [
    "en",
    "ru"
  ],
  "AWS": {
    "Folder": "dev",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "",
    "UrlTemplate": "https://s3-eu-west-1.amazonaws.com/{0}/{1}/{2}"
  },
  "Frontend": {
    "HostName": ""
  }
}
